# Useful settings to improve CS: GO experience.

* Check [✔] Disable fullscreen optimization for all games. If not disabled, it will make your game run in boderless fullscreen mode which drops fps & increase input lag
* [Steam Taskbar Preferences, CS: GO Properties & Windows 10 visual effects settings](https://imgur.com/a/uARPeaA)
* [Make CS: GO 4:3 stretched](https://youtu.be/WtQTdujoeuI)
* [NVIDIA Settings](https://youtu.be/hNmJ0NQDXmM)
* [VibranceGUI](https://vibrancegui.com/) --> 85% on DCH & 100% on Standard Nvidia Driver
* [Text Color Mod](https://bananagaming.tv/textcolormod.php) & rename PLAY OPTIONS
* [CS: GO Launch Options](https://github.com/9klips/CS-GO-Configs/blob/master/README.md#csgo-launch-options--)
* Open Control Panel -> Mouse -> Pointer Options & Disable ***Enhance Pointer Precision***
* [Smoothen mouse movement](https://www.youtube.com/watch?v=77VR37F5cf0)
* [Disable mouse acceleration completely from registry](https://www.youtube.com/watch?v=YZBuNfQGuE4)
* [Miscellaneous Softwares](https://drive.google.com/open?id=1ku46gLwVWcAz95wkEHg2mAbn2ormmNqv)
* Manually bind `/` in CS: GO game settings to toggle Console
* [CS: GO Video Settings](https://steamcommunity.com/sharedfiles/filedetails/?id=1247061744) & [video](cfg/video.txt)
* [CS: GO Radar](http://simpleradar.com/) **[DO BACKUP ORIGINAL FILES]**
* Open Control Panel -> Sounds -> Playback -> `Properties` of Headphone -> Enhancements -> Check [✔] Loudness Equalization [Increases & decreases ingame low and high volumes resp.]
* [CS: GO Fonts](https://fonts.spddl.de/) --> [How to install it but 1st BACKUP original files](https://www.youtube.com/watch?v=KlkA4l0r6Po) ***[OUTDATED]***
* [Surf Aweles Map](https://drive.google.com/drive/folders/1x228KZ6xV_V_oyz910QrHD_LR2NmyVK0)
