# **DEPRECATED**

# Latest updates at: https://github.com/9klips/CS-GO-Configs

## CS-GO-Configs
It is very useful to have a config that will automatically input all settings
Place these configs here
.....\Steam\userdata\<STEAMID>\730\local\cfg
